spring.data.cassandra.keyspace-name=spring_cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
app.jwtSecret= XB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlM
app.jwtExpirationInMs = 62000000